# Created using wingetcreate 0.4.3.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.0.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly
PackageVersion: 1.0.0-rc.2
Installers:
- Architecture: neutral
  InstallerType: inno
  InstallerUrl: https://github.com/LinwoodCloud/butterfly/releases/download/stable/Butterfly-Setup.exe
  InstallerSha256: 13EE7D9390CC8265031C8E8D8ACB485EF1CDA718857D595FD4A990C3639B558F
ManifestType: installer
ManifestVersion: 1.0.0

