# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly.Nightly
PackageVersion: 1.3.0-rc.0
PackageLocale: en-US
Publisher: LinwoodCloud
PublisherUrl: https://linwood.dev
PublisherSupportUrl: https://go.linwood.dev/discord
PrivacyUrl: https://docs.butterfly.linwood.dev/privacypolicy
Author: LinwoodCloud
PackageName: Butterfly Nightly
PackageUrl: https://docs.butterfly.linwood.dev
License: GPL-3.0
LicenseUrl: https://github.com/LinwoodCloud/Butterfly/blob/develop/LICENSE
Copyright: LinwoodCloud
CopyrightUrl: https://github.com/LinwoodCloud/Butterfly
ShortDescription: Nightly version of the note-taking app Butterfly
Description: Nightly version of the note-taking app Butterfly
Moniker: butterfly-nightly
ReleaseNotes: https://docs.butterfly.linwood.dev/changelog
ReleaseNotesUrl: https://docs.butterfly.linwood.dev/changelog
ManifestType: defaultLocale
ManifestVersion: 1.1.0

