# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: LinwoodCloud.Butterfly.Nightly
PackageVersion: 1.3.0-rc.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

